{
  "name": "creativeproject-module7-475736-473830",
  "productName": "creativeproject-module7-475736-473830",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "evinjaff",
  "scripts": {
    "start": "electron ."
  },
  "extraFiles": [
    "preferences.html",
    "frontend.js",
    "style.css"
  ],
  "dependencies": {
    "fuzzyset": "^1.0.6",
    "fuzzyset.js": "^1.0.6",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "electron": "11.2.3"
  }
}
